{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LAI8BHP\\SQLEXPRESS;Database=rentaldb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "Email": {
    "From": "info@domain.com",
    "MailerSendApiKey": "mlsn.e4344c6956841036d75157dbb56c98e5d77922c4a62b77f0d5b24e12ed8116d6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
